<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vizualizace indikátorů N4G</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,900&amp;subset=latin-ext" rel="stylesheet">
    <style>
        html, body{
            margin: 0;
        }
        #content{
            margin: 30px;
            margin-left: 100px;
            min-height: 400px;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            background-size: cover;                        
        }
        header{
            min-height: 165px;
            min-width: 100%;
            background-color: white;
            padding: 12px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            color: rgb(37, 37, 145);
            background-image: url(/static/podklad_pruhledny.png);
            background-repeat: no-repeat center center fixed;
            background-size: cover;
                        
        }
        header h1 {
          text-align: left;
          font-size: 50px;
          margin-bottom: 0;
          margin-top: 20px;
        }
        footer{
            position: sticky;
            bottom: 0px;
            min-height: 20px;
            min-width: 100%;
            background-color: #569ee2;
            padding: 12px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: rgb(37, 37, 145);
        }
        #indicator{
            list-style: none;
            padding: 5px;
        }
        .graf_vlevo {
          padding: 50px;
          padding-left: 150px;
               
        }
        .graf_vpravo {
          padding: 50px;
          padding-right: 150px;
        }
        .nadpis_grafu_vlevo {
          padding: 20px;
          color: rgb(37, 37, 145);
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
        }
        .nadpis_grafu_vpravo {
          padding: 20px;
          color: rgb(37, 37, 145);
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
        }
               
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Date',  'Entry', 'Exit'],
          ['01.01.2019', 305,         -305],
          ['30.06.2019', 20,         -20],
          ['15.07.2019', 70,         -70]
        ]);

        var options = {
          title: 'IP Entry-Exit',
          vAxis: {title: 'Value'},
          isStacked: true
        };

        // var options_fullStacked = {
        //   isStacked: 'relative',
        //   height: 300,
        //   legend: {position: 'top', maxLines: 3},
        //   vAxis: {
        //     minValue: 0,
        //     ticks: [0, .3, .6, .9, 1]
        //   }
        // };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>

  <header>
        {% block header %}
        <img id="N4G" src="\static\N4G.png" alt="logo_N4G" style="float: left; margin: 30px 130px 30px 30px" height="100px" weight="100px" border-radius="10%">
        <h1>VIZUALIZACE INDIKÁTORŮ</h1>
        {% endblock %}
    </header>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <footer>
        {% block footer %}
        2019, Alžběta Slavíková a Anna Cabalková
        {% endblock %}
    </footer>
</body>
</html>