<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kapacity TSO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,900&amp;subset=latin-ext" rel="stylesheet">
    <style>
        html, body{
            margin: 0;
        }
        #content{
            margin: 10px;
            margin-left: 120px;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            background-size: cover;
            color: #144069;  
        }
        #popis1{
            margin-left: 100px;
            width: 40%;
            height: 100%;
            float: left;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            background-size: cover;
            color: #144069;
            text-align:justify;                      
        }
        #popis2{
            margin-right: 100px;
            width: 40%;
            height: 100%;
            float: right;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            background-size: cover;
            color: #144069;
            text-align: justify;                      
        }
        header{
            min-height: 165px;
            min-width: 100%;
            background-color: white;
            padding: 12px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            color: rgb(37, 37, 145);
            background-image: url(/static/podklad_pruhledny.png);
            background-repeat: no-repeat center center fixed;
            background-size: cover;
                        
        }
        header h1 {
          text-align: left;
          font-size: 50px;
          margin-bottom: 0;
          margin-top: 20px;
        }
        header h2 {
          text-align: left;
          font-size: 30px;
          margin-bottom: 0;
          margin-top: 5px;
        }
        .uvod {
          text-align: center;
          color: #144069;
          margin: 5px;
          margin-right: 100px;
        }
        .form {
          padding-top:20px;
        }
        footer{
            position: sticky;
            bottom: 0px;
            min-height: 20px;
            min-width: 100%;
            background-color: #569ee2;
            padding: 12px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: rgb(37, 37, 145);
        }
        #indicator{
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 5px;
        }
        #indicator2{
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 5px;
        }
        
        .graf_vlevo {
          padding: 30px;
          padding-left: 100px;    
        }
        .graf_vpravo {
          padding: 30px;
          margin-right:15%;
          
        }
        .nadpis_grafu_vlevo {
          padding: 20px;
          color: rgb(37, 37, 145);
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
        }
        .nadpis_grafu_vpravo {
          padding: 20px;
          color: rgb(37, 37, 145);
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
        }
        .grafy {
          height: 320px;
        }
        #chart_div {
          padding-left: 100px;
        }
               
    </style>
</head>
<body>

  <header>
        {% block header %}
        <img id="N4G" src="\static\free logo.jpg" alt="logo" style="float: left; margin: 30px 110px 30px 70px; border-radius: 10%" height="100px" weight="100px">
        <h1>Kapacity TSO</h1>

        {% endblock %}
    </header>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <footer>
        {% block footer %}
        2019, Alžběta Slavíková a Anna Cabalková
        {% endblock %}
    </footer>
</body>
</html>